apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.y.mvp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //暂时不用
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
