<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <com.example.y.mvp.utils.theme.widget.ThemeCoordinatorLayout
        android:layout_width="match_parent"
        app:statusBarBackground="?attr/main_bg"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <com.example.y.mvp.utils.theme.widget.ThemeFrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/main_bg"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.example.y.mvp.utils.theme.widget.ThemeCoordinatorLayout>

    <com.example.y.mvp.utils.theme.widget.ThemeListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/main_bg"
        android:divider="@null" />


</android.support.v4.widget.DrawerLayout>
