<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/image_detail_margin"
    android:layout_marginEnd="@dimen/image_detail_margin"
    android:layout_marginStart="@dimen/image_detail_margin"
    android:layout_marginTop="@dimen/image_detail_margin"
    app:cardCornerRadius="@dimen/image_detail_margin">

    <com.example.y.mvp.utils.theme.widget.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_bg"
        android:orientation="vertical">


        <com.example.y.mvp.utils.theme.widget.ThemeTextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_list_padding"
            android:textColor="?attr/second_textcolor" />

        <com.example.y.mvp.utils.theme.widget.ThemeTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_list_padding"
            android:textSize="@dimen/tv_size" />
    </com.example.y.mvp.utils.theme.widget.ThemeLinearLayout>


</android.support.v7.widget.CardView>
