<?xml version="1.0" encoding="utf-8"?>
<com.example.y.mvp.utils.theme.widget.ThemeCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/image_detail_margin"
    android:layout_marginEnd="@dimen/image_detail_margin"
    android:layout_marginStart="@dimen/image_detail_margin"
    android:layout_marginTop="@dimen/image_detail_margin"
    app:cardBackgroundColor="?attr/main_bg"
    app:cardCornerRadius="@dimen/image_detail_margin">

    <com.example.y.mvp.utils.theme.widget.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_bg"
        android:orientation="vertical">


        <com.example.y.mvp.utils.theme.widget.ThemeTextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_list_padding"
            android:textColor="?attr/second_textcolor" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </com.example.y.mvp.utils.theme.widget.ThemeLinearLayout>


</com.example.y.mvp.utils.theme.widget.ThemeCardView>
