<?xml version="1.0" encoding="utf-8"?>
<com.example.y.mvp.utils.theme.widget.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/main_bg"
    android:layout_height="match_parent">

    <com.example.y.mvp.utils.theme.widget.ThemeTextView
        android:id="@+id/tv_menu_item"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="?attr/main_textcolor"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



   </com.example.y.mvp.utils.theme.widget.ThemeLinearLayout>