<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/image_detail_margin"
    android:layout_marginEnd="@dimen/image_detail_margin"
    android:layout_marginStart="@dimen/image_detail_margin"
    android:layout_marginTop="@dimen/image_detail_margin"
    app:cardCornerRadius="@dimen/image_detail_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/news_image_width"
            android:layout_height="@dimen/news_image_height"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_marginLeft"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fromname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/image_list_padding" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_fromname"
                    android:padding="@dimen/image_list_padding"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/image_list_padding" />


            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/image_list_padding"
                android:textColor="@color/main_color" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
